<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/citibike_analysis?rev=1.0' id='citibike_analysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='output' inline='true' name='federated.1qcp1mx0jchnz019erec81mzgtd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.1crac0r1plcmay15h30ig0t41u8l'>
            <connection class='textscan' directory='/Users/mayboli/Desktop/Homework/citibike_tableau' filename='output.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1crac0r1plcmay15h30ig0t41u8l' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_157837152903532546]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_157837152903532546]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018 - [birth year]' />
      </column>
      <column caption='Trip Duration (min)' datatype='real' name='[Calculation_75224247525810177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_75224247525810177]' derivation='Avg' name='[avg:Calculation_75224247525810177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_75224247525810177]' derivation='Sum' name='[sum:Calculation_75224247525810177:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:end station latitude:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.737918' group-percentage='0.0743494' measure-ordering='alphabetic' measure-percentage='0.187732' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station id:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station latitude:qk]' included-values='in-range'>
            <min>35.0</min>
            <max>50.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station longitude:qk]' included-values='in-range'>
            <min>-85.0</min>
            <max>-65.0</max>
          </filter>
          <slices>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station longitude:qk]</column>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station latitude:qk]</column>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[cnt:end station id:qk]' />
              <text column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station latitude:qk]</rows>
        <cols>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[Exclusions (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
                <groupfilter function='level-members' level='[none:start station name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506364054011385' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569463491439805' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8D QC Station 01&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station id:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station latitude:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station longitude:qk]' included-values='in-range'>
            <min>-85.0</min>
            <max>-65.0</max>
          </filter>
          <slices>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station latitude:qk]</column>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station longitude:qk]</column>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station id:ok]</column>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[Exclusions (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[cnt:start station id:qk]' />
              <text column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station latitude:qk]</rows>
        <cols>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Used Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Bikes Due for Inspection or Repair (by ID)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:bikeid:ok]' direction='DESC' using='[federated.1qcp1mx0jchnz019erec81mzgtd9].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qcp1mx0jchnz019erec81mzgtd9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Rides By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:gender:ok]' />
              <lod column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcp1mx0jchnz019erec81mzgtd9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides By Gender Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Rides By Gender Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcp1mx0jchnz019erec81mzgtd9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qcp1mx0jchnz019erec81mzgtd9].[mn:starttime:ok]</cols>
        <show-full-range>
          <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Peak Hours (Apr-Jun)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours for Bike Rentals (Apr 2018 - Jun 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qcp1mx0jchnz019erec81mzgtd9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qcp1mx0jchnz019erec81mzgtd9].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours (Jan-Mar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours for Bike Rentals (Jan 2018 - Mar 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qcp1mx0jchnz019erec81mzgtd9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qcp1mx0jchnz019erec81mzgtd9].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribers vs Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Subscribers vs One-Time Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcp1mx0jchnz019erec81mzgtd9].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qcp1mx0jchnz019erec81mzgtd9].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station latitude:qk]' included-values='in-range'>
            <min>35.0</min>
            <max>45.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station longitude:qk]' included-values='in-range'>
            <min>-75.0</min>
            <max>-70.0</max>
          </filter>
          <slices>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station longitude:qk]</column>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station latitude:qk]</column>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[cnt:end station id:qk]' />
              <text column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station latitude:qk]</rows>
        <cols>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[cnt:start station id:ok]' direction='ASC'>
            <dictionary>
              <bucket>35630</bucket>
              <bucket>35737</bucket>
              <bucket>36374</bucket>
              <bucket>37107</bucket>
              <bucket>37892</bucket>
              <bucket>41511</bucket>
              <bucket>41528</bucket>
              <bucket>41709</bucket>
              <bucket>47716</bucket>
              <bucket>48321</bucket>
              <bucket>49136</bucket>
              <bucket>70038</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station latitude:qk]' included-values='in-range'>
            <min>35.0</min>
            <max>45.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station longitude:qk]' included-values='in-range'>
            <min>-75.0</min>
            <max>-70.0</max>
          </filter>
          <slices>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station latitude:qk]</column>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station id:ok]</column>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[cnt:start station id:ok]' />
              <text column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station latitude:qk]</rows>
        <cols>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips (Jan 2018 - Jun 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips (% change)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips (% Change From Previous Month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1qcp1mx0jchnz019erec81mzgtd9].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[pcdf:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qcp1mx0jchnz019erec81mzgtd9].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips (by months)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips By Months (Jan 2018-Jun 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qcp1mx0jchnz019erec81mzgtd9].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration By Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration By Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_157837152903532546]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_157837152903532546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_75224247525810177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[Calculation_75224247525810177]' derivation='Avg' name='[avg:Calculation_75224247525810177:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1qcp1mx0jchnz019erec81mzgtd9].[avg:Calculation_75224247525810177:qk]</rows>
        <cols>[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikes for Repair'>
      <repository-location id='BikesforRepair' path='/workbooks/citibike_analysis' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='61250' id='1' name='Most Used Bikes' w='98400' x='800' y='1000'>
          </zone>
          <zone h='36750' id='3' type='text' w='98400' x='800' y='62250'>
            <formatted-text>
              <run>The bikes that are due for inspection or repair are the ones that have been used the most. This graph shows the top bikes with the most rides. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hours'>
      <repository-location id='PeakHours' path='/workbooks/citibike_analysis' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='output' name='federated.1qcp1mx0jchnz019erec81mzgtd9' />
      </datasources>
      <datasource-dependencies datasource='federated.1qcp1mx0jchnz019erec81mzgtd9'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Peak Hours (Jan-Mar)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Peak Hours (Apr-Jun)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20625' id='6' name='Peak Hours (Jan-Mar)' param='[federated.1qcp1mx0jchnz019erec81mzgtd9].[mn:starttime:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20625' id='8' name='Peak Hours (Apr-Jun)' param='[federated.1qcp1mx0jchnz019erec81mzgtd9].[mn:starttime:ok]' type='filter' w='16000' x='83200' y='21625'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='49000' id='9' type='text' w='98400' x='800' y='50000'>
            <formatted-text>
              <run>After adjusting the y-axis, it is definitely noticeable that there is a difference between the number of rides from January to March compared to April to June. The peak times for bike rides are the same though, at 8am and 5pm. That is probably due to the fact that those are peak work hours (beginning of the day and end of the day) and most people would not ride bikes in the dark either. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rider Info'>
      <repository-location id='RiderInfo' path='/workbooks/citibike_analysis' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Subscribers vs Customers' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Number of Rides By Gender' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Number of Rides By Gender Over Time' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Trip Duration By Age Groups' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Subscribers vs Customers' pane-specification-id='0' param='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:usertype:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='8' name='Number of Rides By Gender' pane-specification-id='0' param='[federated.1qcp1mx0jchnz019erec81mzgtd9].[none:gender:ok]' type='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Starting/Ending Stations'>
      <repository-location id='StartingEndingStations' path='/workbooks/citibike_analysis' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41875' id='1' name='Top 10 Starting Stations' w='49200' x='800' y='1000'>
              </zone>
              <zone h='41875' id='3' name='Top 10 Ending Stations' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='36000' id='4' name='Bottom 10 Starting Stations' w='49200' x='800' y='63000'>
              </zone>
              <zone h='36000' id='10' name='Bottom 10 Ending Stations' w='49200' x='50000' y='63000'>
              </zone>
              <zone forceUpdate='true' h='20125' id='11' type='text' w='98400' x='800' y='42875'>
                <formatted-text>
                  <run>The top 10 starting stations and top 10 ending stations are approximately in the same locations and that is mainly because they&apos;re at popular subway stations, so people would get off the train and then ride the bikes to get them closer to where they need to go. &#10;&#10;The bottom 10 starting stations are far from the center of Manhattan which makes sense  because most people wouldn&apos;t use bikes super far from the city center. The bottom 10 ending stations are also really far from the center of Manhattan and some are even in New Jersey. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Trip Info'>
      <repository-location id='TotalTripInfo' path='/workbooks/citibike_analysis' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='4' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run>After analyzing data from Jan 2018 to Jun 2018, it appears that there are an increasing amount of rides on Citibike. This could be due to the fact that the weather is getting warmer and more people are willing to go outside and ride a bike instead of taking the bus or driving. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10750' id='1' name='Total Trips' w='32900' x='5900' y='5125' />
        <zone h='14375' id='2' name='Total Trips (by months)' w='49000' x='6000' y='16375' />
        <zone h='14125' id='3' name='Total Trips (% change)' w='48000' x='6200' y='31625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
